.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.layout {
  display: grid;
  justify-content: center;
  align-content: center;
}
.board-ct {

  width: 800px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  background-color: darkblue;
  color: #444;
}


.board-col.header {
  color: white;
}
.board-col {
  /*background: magenta;*/
  justify-self: center;
}
.board-col > .row {
  background: green;
}

.slot-ct {
  margin: 10px;
  border-radius: 50%;

  background: lightgray;

  padding: 10px;
  display: block;
  width: 60px;
  height: 60px;
}


.slot-p1 {
  background: yellow !important;
}

.slot-p2 {
  background: red !important;
}

.drop-btn {
  padding: 20px 10px;

  color: black;
  background: lightsalmon;
  font-weight: bolder;
  font-size: larger;
}
.drop-btn:hover {
  color: black;
  background: orange;
}
.drop-btn:active  {
  background: red;
}

.info {
  padding: 20px 10px;
}